

	   â–—â–  â–Œ     â–Œ          â–Œ    â–Œ          â–—
	â–â–€â–Œâ–„â–œâ–€ â–›â–€â––â–Œ â–Œâ–›â–€â––  â–â–€â–˜â–Œ â–Œâ–›â–€â––â–â–€â–Œâ–â–€â––â–›â–šâ–€â––â–â–€â––â–„ â–›â–€â––â–â–€â–˜
	â–šâ–„â–Œâ–â– â––â–Œ â–Œâ–Œ â–Œâ–Œ â–Œ  â–â–€â––â–Œ â–Œâ–Œ â–Œâ–Œ â–Œâ–Œ â–Œâ–Œâ– â–Œâ–â–€â–Œâ– â–Œ â–Œâ–â–€â––
	â–—â–„â–˜â–€â–˜â–€ â–˜ â–˜â–â–€â–˜â–€â–€   â–€â–€ â–â–€â–˜â–€â–€ â–â–€â–˜â–â–€ â–˜â– â–˜â–â–€â–˜â–€â–˜â–˜ â–˜â–€â–€
	       by @gwendallecoguic                          

[1;37m[11:56:41] Domain:endowus.com, Output:/home/kali/Documents/bug_bounty/endowus/endowus.com.txt[0m
[1;37m[11:56:41] Tokens:1, Delay:2200ms[0m
[1;37m[11:56:41] Token rehab:true, Quick mode:false[0m
[1;37m[11:56:41] Languages:20, Noise:7[0m
[1;38;5;245m[11:56:41] keyword:%22endowus.com%22, sort:indexed, order:desc, language:, noise:[][0m
[1;38;5;245m[11:56:44] https://api.github.com/search/code?per_page=100&s=indexed&type=Code&o=desc&q=%22endowus.com%22&page=1[0m
[1;38;5;245m[11:56:44] current search returned 80 results[0m
[1;37m[11:56:46] 1 searches performed[0m
[1;37m[11:56:46] 0 subdomains found[0m
