
               __    _____           __         
   _______  __/ /_  / __(_)___  ____/ /__  _____
  / ___/ / / / __ \/ /_/ / __ \/ __  / _ \/ ___/
 (__  ) /_/ / /_/ / __/ / / / / /_/ /  __/ /    
/____/\__,_/_.___/_/ /_/_/ /_/\__,_/\___/_/

		projectdiscovery.io

[[34mINF[0m] Current subfinder version v2.6.0 ([91moutdated[0m)
[[34mINF[0m] Loading provider config from /home/kali/.config/subfinder/provider-config.yaml
[[34mINF[0m] Enumerating subdomains for kustomer.com
[[34mINF[0m] Found 26 subdomains for kustomer.com in 1 minute 2 seconds
help.kustomer.com
dev.kustomer.com
blog.kustomer.com
community.kustomer.com
inside.kustomer.com
staging4.kustomer.com
staging3.kustomer.com
www.blog.kustomer.com
hello.kustomer.com
support.kustomer.com
staging.kustomer.com
university.kustomer.com
status.kustomer.com
trust.kustomer.com
www.kustomer.com
assets.kustomer.com
juice.kustomer.com
storybook-web.kustomer.com
staging2.kustomer.com
feedback.kustomer.com
apidocs.kustomer.com
sales.kustomer.com
developer.kustomer.com
staging6.kustomer.com
go.kustomer.com
em.kustomer.com
