[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma16-65.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma3-67.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma1-173.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma11-64.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma24-66.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92ma8-64.akam.net[0m[94m (FQDN)[0m
[92moyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m184.28.136.86[0m[94m (IPAddress)[0m
[92ma16-65.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.211.132.65[0m[94m (IPAddress)[0m
[92ma16-65.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1406:1b::41[0m[94m (IPAddress)[0m
[92ma3-67.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m96.7.49.67[0m[94m (IPAddress)[0m
[92ma3-67.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1408:1c::43[0m[94m (IPAddress)[0m
[92ma1-173.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m193.108.91.173[0m[94m (IPAddress)[0m
[92ma1-173.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1401:2::ad[0m[94m (IPAddress)[0m
[92ma11-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m84.53.139.64[0m[94m (IPAddress)[0m
[92ma11-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1480:1::40[0m[94m (IPAddress)[0m
[92ma24-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.16.130.66[0m[94m (IPAddress)[0m
[92ma24-66.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1480:9800::42[0m[94m (IPAddress)[0m
[92ma8-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m2.16.40.64[0m[94m (IPAddress)[0m
[92ma8-64.akam.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:1403:a::40[0m[94m (IPAddress)[0m
[92mwww.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpartner.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpartner.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmm-preprod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmm-preprod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mowner.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mforwards.oyorooms.com.edgesuite.net[0m[94m (FQDN)[0m
[92mlifeline.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mak-lifeline.oyorooms.io[0m[94m (FQDN)[0m
[92mftp.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92moyorooms.com[0m[94m (FQDN)[0m
[92mauth.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mauth.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmmapi.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmmapi.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mhelp.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhelp.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92msip.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m10.10.65.13[0m[94m (IPAddress)[0m
[92mopsepicenter.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mopsepicenter.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpartners-admin.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpartners-admin.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmesh-support.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmesh-support.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mscan.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mscan.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mboltapi.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mboltapi.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mfeedback.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mfeedback.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpartner-app.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpartner-app.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mhms-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhms-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mapi-pay.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mapi-pay1.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mnucleus.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minternal-a2db178b8e39d4e40a106f7e33c2ecce-1717340713.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mcrs.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcrs.oyorooms.com-v1.edgekey.net[0m[94m (FQDN)[0m
[92mops.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mops.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92manalytics.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92manalytics.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mjplife-recon-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mjplife-recon-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mautodiscover.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautodiscover.outlook.com[0m[94m (FQDN)[0m
[92m184.28.136.0/22[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m184.28.136.86[0m[94m (IPAddress)[0m
[92m10.0.0.0/8[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m10.10.65.13[0m[94m (IPAddress)[0m
[92m193.108.91.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m193.108.91.173[0m[94m (IPAddress)[0m
[92m84.53.139.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m84.53.139.64[0m[94m (IPAddress)[0m
[92m2600:1480::/47[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1480:1::40[0m[94m (IPAddress)[0m
[92m2.16.130.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2.16.130.66[0m[94m (IPAddress)[0m
[92m2600:1480:9800::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1480:9800::42[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mReserved Network Address Blocks[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m10.0.0.0/8[0m[94m (Netblock)[0m
[92m16625[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-AS - Akamai Technologies, Inc.[0m[94m (RIROrganization)[0m
[92m16625[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m184.28.136.0/22[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN2[0m[94m (RIROrganization)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m193.108.91.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m84.53.139.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1480::/47[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2.16.130.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1480:9800::/48[0m[94m (Netblock)[0m
[92mforwards.oyorooms.com.edgesuite.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1844.ksd.akamai.net[0m[94m (FQDN)[0m
[92mholead-admiralstrand-dk-prod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mholead-admiralstrand-dk-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mext-ebs-uat.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mext-ebs-uat-oyorooms-com.o.waas.oci.oraclecloud.net[0m[94m (FQDN)[0m
[92mmm.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmm.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmm-phatak-preprod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmm-phatak-preprod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92m2600:1403:a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1403:a::40[0m[94m (IPAddress)[0m
[92m23.211.132.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.211.132.65[0m[94m (IPAddress)[0m
[92m2600:1406:1b::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1406:1b::41[0m[94m (IPAddress)[0m
[92m96.7.49.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m96.7.49.67[0m[94m (IPAddress)[0m
[92m2600:1408:1c::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1408:1c::43[0m[94m (IPAddress)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2.16.40.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1403:a::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.211.132.0/23[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1406:1b::/48[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m96.7.49.0/24[0m[94m (Netblock)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1408:1c::/48[0m[94m (Netblock)[0m
[92mopsepicenter.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mperf.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mperf.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mseo.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mseo.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mglobalchat.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mglobalchat.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mholead-dancenter-dk-prod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mholead-dancenter-dk-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mhomestay.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mholead-bff-dancenter-dk-prod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mholead-bff-dancenter-dk-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92minvestor-relations.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mpartners.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mgrow-preprod-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgrow-preprod-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mdccrm-bff-dancenter-dk-prod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdccrm-bff-dancenter-dk-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mlurl.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92moyo.bapi-01.moengage.com[0m[94m (FQDN)[0m
[92mdeals.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92matlas-preprod-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92matlas-preprod-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mbugbounty.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mpartnersapi.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mssl.readmessl.com[0m[94m (FQDN)[0m
[92mweb.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mevents.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mholead-dancenter-se-prod.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mholead-dancenter-se-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92matlas-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92matlas-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mbusiness.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mbusiness.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmmepicenter.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mforwards.oyorooms.com.edgesuite.net[0m[94m (FQDN)[0m
[92mrm.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msecure.pageserve.co[0m[94m (FQDN)[0m
[92mballoon-pop-game.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md25qjc55eldt2j.cloudfront.net[0m[94m (FQDN)[0m
[92mquotation.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mquotation.oyorooms.com.edgesuite.net[0m[94m (FQDN)[0m
[92mtms-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtms-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mfrntr-life-properties.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mfrntr-life-properties.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpatron.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpatron.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92m2600:1401:2::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:1401:2::ad[0m[94m (IPAddress)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN2, NL[0m[94m (RIROrganization)[0m
[92m21342[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:1401:2::/48[0m[94m (Netblock)[0m
[92mmm-phatak-preprod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me2616.ksd.akamaiedge.net[0m[94m (FQDN)[0m
[92mperf.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mglobalchat.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mdccrm-bff-dancenter-dk-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mholead-dancenter-se-prod.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92matlas-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.dscb.akamaiedge.net[0m[94m (FQDN)[0m
[92mbusiness.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mquotation.oyorooms.com.edgesuite.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma1876.b.akamai.net[0m[94m (FQDN)[0m
[92mtms-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mfrntr-life-properties.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mpatron.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mr.mailin.fr[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mr1.mailin.fr[0m[94m (FQDN)[0m
[92me116191.dscb.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.211.142.111[0m[94m (IPAddress)[0m
[92me116191.dscb.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.211.142.117[0m[94m (IPAddress)[0m
[92me116191.dscb.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:3::17df:2fc8[0m[94m (IPAddress)[0m
[92me116191.dscb.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:3::17df:2dd3[0m[94m (IPAddress)[0m
[92me27326.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.202.229.144[0m[94m (IPAddress)[0m
[92me27326.a.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.202.229.143[0m[94m (IPAddress)[0m
[92minventory-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minventory-api.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mtransformation.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtransformation.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mbff.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mbff.oyorooms.edgekey.net[0m[94m (FQDN)[0m
[92mab.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mab.oyorooms.io[0m[94m (FQDN)[0m
[92msharen.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mbnc.lt[0m[94m (FQDN)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.129[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.107[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.40[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.92[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:de00:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:fc00:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:6600:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:5400:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:6000:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:c600:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:3000:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92mbnc.lt[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:8200:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92me2616.ksd.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.220.237.92[0m[94m (IPAddress)[0m
[92mstaff.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstaff.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mlife-supply-gateway.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlife-supply-gateway.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpayment.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpayment.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpayment.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.b.akamaiedge.net[0m[94m (FQDN)[0m
[92mworkflow-mgmt-api.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mworkpanel-api.scm.public.oyorooms.io[0m[94m (FQDN)[0m
[92mgeocode.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92moyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92moyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me2616.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mninja-chef-game.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md3s2028rzdjta8.cloudfront.net[0m[94m (FQDN)[0m
[92mebis-proxy-test.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-acpfin-nginxproxy-a07e5517de3efabb.elb.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m
[92mprod-acpfin-nginxproxy-a07e5517de3efabb.elb.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.229.187.5[0m[94m (IPAddress)[0m
[92mprod-acpfin-nginxproxy-a07e5517de3efabb.elb.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.229.187.6[0m[94m (IPAddress)[0m
[92mgrab.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mgrab.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmpower.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmpower.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mpreprod-searchapi.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92m9ns0cvjf17.execute-api.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m
[92mfelix.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mfelix.oyorooms.io[0m[94m (FQDN)[0m
[92mcms-admin.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcms-admin.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92mmexicocc.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mmexicocc.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92memail1.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92memail1.oyorooms.com[0m[94m (FQDN)[0m
[92mservices.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1nspjgr0uo12e.cloudfront.net[0m[94m (FQDN)[0m
[92mlifelinei.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92minternal-a2db178b8e39d4e40a106f7e33c2ecce-1717340713.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92multron.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92multron.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m
[92me2616.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.41.120.97[0m[94m (IPAddress)[0m
[92me2616.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:6:1a8::a38[0m[94m (IPAddress)[0m
[92me2616.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:6:18e::a38[0m[94m (IPAddress)[0m
[92mhyp-uat.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m10.200.1.91[0m[94m (IPAddress)[0m
[92mstaging-mm.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92member-app.mm-mobile-web.prod.oyorooms.io[0m[94m (FQDN)[0m
[92mpubartifactory.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92martifactorypublic-f2335229de1fb5e3.elb.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m
[92m2600:140f:3::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:3::17df:2fc8[0m[94m (IPAddress)[0m
[92m2600:140f:3::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:3::17df:2dd3[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.129[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.107[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.40[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.92[0m[94m (IPAddress)[0m
[92m23.211.142.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.211.142.111[0m[94m (IPAddress)[0m
[92m23.211.142.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.211.142.117[0m[94m (IPAddress)[0m
[92m23.202.229.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.202.229.144[0m[94m (IPAddress)[0m
[92m23.202.229.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.202.229.143[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNot routed[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.160.0.0/15[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1, NL[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:140f:3::/48[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.202.229.0/24[0m[94m (Netblock)[0m
[92m9498[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mBBIL-AP BHARTI Airtel Ltd.[0m[94m (RIROrganization)[0m
[92m9498[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.211.142.0/23[0m[94m (Netblock)[0m
[92mpartner.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me2616.ksd.akamaiedge.net[0m[94m (FQDN)[0m
[92mops.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me2616.a.akamaiedge.net[0m[94m (FQDN)[0m
[92manalytics.oyorooms.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me27326.a.akamaiedge.net[0m[94m (FQDN)[0m
[92mo37.mail.triggered.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m167.89.37.150[0m[94m (IPAddress)[0m
[92msmartassist.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mzp-main-internal-com-k8s.oyorooms.io[0m[94m (FQDN)[0m
[92mzp-main-internal-com-k8s.oyorooms.io[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m10.63.6.249[0m[94m (IPAddress)[0m
[92mpepimail147.info.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m175.158.64.147[0m[94m (IPAddress)[0m
[92mecontract.oyorooms.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.220.152.102[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:3000:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:8200:1:7145:e880:93a1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-02 - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:257a::/48[0m[94m (Netblock)[0m
corporate.oyorooms.com
mm-phatak.oyorooms.com
brandcloud.oyorooms.com
totalholidays.oyorooms.com
jplife-recon-api.oyorooms.com
lms-life.oyorooms.com
mmapi.oyorooms.com
felix.oyorooms.com
api.pay.oyorooms.com
dccms-dancenter-dk-prod.oyorooms.com
bugbounty.oyorooms.com
nepal.oyorooms.com
property-insights.oyorooms.com
g6pci.oyorooms.com
events.oyorooms.com
partner-app.oyorooms.com
dccrm-bff-dancenter-dk-prod.oyorooms.com
grow-preprod-api.oyorooms.com
homestay.oyorooms.com
api.oyorooms.com
holead-dancenter-no.oyorooms.com
refunds.oyorooms.com
share.oyorooms.com
mm.oyorooms.com
partners-admin.oyorooms.com
test12.oyorooms.com
www.oyorooms.com
details.oyorooms.com
holead-dancenter-no-prod.oyorooms.com
life-supply-gateway.oyorooms.com
mesh-support.oyorooms.com
mmcentralapi.oyorooms.com
holead-dancenter-se.oyorooms.com
grab.oyorooms.com
rm.oyorooms.com
crsms.oyorooms.com
dev.oyorooms.com
international-opsepicenter.oyorooms.com
dev-webpoc.oyorooms.com
cooyo.oyorooms.com
web.oyorooms.com
business.oyorooms.com
oyoq.oyorooms.com
holead-dancenter-se-prod.oyorooms.com
vikreta.oyorooms.com
wakai.oyorooms.com
api-pay.oyorooms.com
scm-api.oyorooms.com
nucleus.oyorooms.com
owner.oyorooms.com
api-apollo.oyorooms.com
dccms-dancenter-dk.oyorooms.com
lxswqh.oyorooms.com
testazure.oyorooms.com
feedback.oyorooms.com
testbff.oyorooms.com
partnersapi.oyorooms.com
partnerseek.oyorooms.com
partner.oyorooms.com
ovh-cw.oyorooms.com
quotation.oyorooms.com
frontier.oyorooms.com
atlas-preprod-api.oyorooms.com
holead-bff-dancenter-dk.oyorooms.com
cfl.oyorooms.com
ops.oyorooms.com
investor-relations.oyorooms.com
newsroom.oyorooms.com
residences.oyorooms.com
holead-admiralstrand-dk-prod.oyorooms.com
atlas-api.oyorooms.com
lifeline.oyorooms.com
boltapi.oyorooms.com
holead-dancenter-dk-prod.oyorooms.com
slack.oyopositive.oyorooms.com
cf.oyorooms.com
nps.oyorooms.com
homes.oyorooms.com
test.oyorooms.com
deals.oyorooms.com
bff.oyorooms.com
tech.oyorooms.com
stayyourway.oyorooms.com
insights.oyorooms.com
partners.oyorooms.com
crs.oyorooms.com
img.email1.oyorooms.com
owners.oyorooms.com
mm-preprod.oyorooms.com
staging.oyorooms.com
holiday.oyorooms.com
holead-bff-dancenter-dk-prod.oyorooms.com
partner-china.oyorooms.com
seo.oyorooms.com
mobileapp.oyorooms.com
pay.oyorooms.com
mm-phatak-preprod.oyorooms.com
travelagent.oyorooms.com
lurl.oyorooms.com
anuvad.oyorooms.com
scan.oyorooms.com
dataportal.oyorooms.com
krypton.ops.oyorooms.com
plugin.oyorooms.com
hms-api.oyorooms.com
hms.oyorooms.com
campuscrew.oyorooms.com
ota.oyorooms.com
oyorooms.com
zp-api-pay.oyorooms.com
bolt.oyorooms.com
meta.oyorooms.com
corporatepartner.oyorooms.com
r.email1.oyorooms.com
holead-dancenter-dk.oyorooms.com
[92moyorooms.com[0m[94m
[92ma16-65.akam.net[0m[94m
[92ma3-67.akam.net[0m[94m
[92ma1-173.akam.net[0m[94m
[92ma11-64.akam.net[0m[94m
[92ma24-66.akam.net[0m[94m
[92ma8-64.akam.net[0m[94m
[92mwww.oyorooms.com[0m[94m
[92mpartner.oyorooms.com[0m[94m
[92mmm-preprod.oyorooms.com[0m[94m
[92mowner.oyorooms.com[0m[94m
[92mlifeline.oyorooms.com[0m[94m
[92mftp.oyorooms.com[0m[94m
[92mauth.oyorooms.com[0m[94m
[92mmmapi.oyorooms.com[0m[94m
[92mhelp.oyorooms.com[0m[94m
[92msip.oyorooms.com[0m[94m
[92mopsepicenter.oyorooms.com[0m[94m
[92mpartners-admin.oyorooms.com[0m[94m
[92mmesh-support.oyorooms.com[0m[94m
[92mscan.oyorooms.com[0m[94m
[92mboltapi.oyorooms.com[0m[94m
[92mfeedback.oyorooms.com[0m[94m
[92mpartner-app.oyorooms.com[0m[94m
[92mhms-api.oyorooms.com[0m[94m
[92mapi-pay.oyorooms.com[0m[94m
[92mnucleus.oyorooms.com[0m[94m
[92mcrs.oyorooms.com[0m[94m
[92mops.oyorooms.com[0m[94m
[92manalytics.oyorooms.com[0m[94m
[92mjplife-recon-api.oyorooms.com[0m[94m
[92mautodiscover.oyorooms.com[0m[94m
[92m184.28.136.0/22[0m[94m
[92m10.0.0.0/8[0m[94m
[92m193.108.91.0/24[0m[94m
[92m84.53.139.0/24[0m[94m
[92m2600:1480::/47[0m[94m
[92m2.16.130.0/24[0m[94m
[92m2600:1480:9800::/48[0m[94m
[92m0[0m[94m
[92m16625[0m[94m
[92m21342[0m[94m
[92mforwards.oyorooms.com.edgesuite.net[0m[94m
[92mholead-admiralstrand-dk-prod.oyorooms.com[0m[94m
[92mext-ebs-uat.oyorooms.com[0m[94m
[92mmm.oyorooms.com[0m[94m
[92mmm-phatak-preprod.oyorooms.com[0m[94m
[92m2600:1403:a::/48[0m[94m
[92m23.211.132.0/23[0m[94m
[92m2600:1406:1b::/48[0m[94m
[92m96.7.49.0/24[0m[94m
[92m2600:1408:1c::/48[0m[94m
[92mopsepicenter.oyorooms.com.edgekey.net[0m[94m
[92mperf.oyorooms.com[0m[94m
[92mseo.oyorooms.com[0m[94m
[92mglobalchat.oyorooms.com[0m[94m
[92mholead-dancenter-dk-prod.oyorooms.com[0m[94m
[92mhomestay.oyorooms.com[0m[94m
[92mholead-bff-dancenter-dk-prod.oyorooms.com[0m[94m
[92minvestor-relations.oyorooms.com[0m[94m
[92mpartners.oyorooms.com[0m[94m
[92mgrow-preprod-api.oyorooms.com[0m[94m
[92mdccrm-bff-dancenter-dk-prod.oyorooms.com[0m[94m
[92mlurl.oyorooms.com[0m[94m
[92mdeals.oyorooms.com[0m[94m
[92matlas-preprod-api.oyorooms.com[0m[94m
[92mbugbounty.oyorooms.com[0m[94m
[92mpartnersapi.oyorooms.com[0m[94m
[92mweb.oyorooms.com[0m[94m
[92mevents.oyorooms.com[0m[94m
[92mholead-dancenter-se-prod.oyorooms.com[0m[94m
[92matlas-api.oyorooms.com[0m[94m
[92mbusiness.oyorooms.com[0m[94m
[92mmmepicenter.oyorooms.com[0m[94m
[92mrm.oyorooms.com[0m[94m
[92mballoon-pop-game.oyorooms.com[0m[94m
[92mquotation.oyorooms.com[0m[94m
[92mtms-api.oyorooms.com[0m[94m
[92mfrntr-life-properties.oyorooms.com[0m[94m
[92mpatron.oyorooms.com[0m[94m
[92m2600:1401:2::/48[0m[94m
[92mmm-phatak-preprod.oyorooms.com.edgekey.net[0m[94m
[92mperf.oyorooms.com.edgekey.net[0m[94m
[92mglobalchat.oyorooms.com.edgekey.net[0m[94m
[92mdccrm-bff-dancenter-dk-prod.oyorooms.com.edgekey.net[0m[94m
[92mholead-dancenter-se-prod.oyorooms.com.edgekey.net[0m[94m
[92matlas-api.oyorooms.com.edgekey.net[0m[94m
[92mbusiness.oyorooms.com.edgekey.net[0m[94m
[92mquotation.oyorooms.com.edgesuite.net[0m[94m
[92mtms-api.oyorooms.com.edgekey.net[0m[94m
[92mfrntr-life-properties.oyorooms.com.edgekey.net[0m[94m
[92mpatron.oyorooms.com.edgekey.net[0m[94m
[92mr.mailin.fr[0m[94m
[92me116191.dscb.akamaiedge.net[0m[94m
[92me27326.a.akamaiedge.net[0m[94m
[92minventory-api.oyorooms.com[0m[94m
[92mtransformation.oyorooms.com[0m[94m
[92mbff.oyorooms.com[0m[94m
[92mab.oyorooms.com[0m[94m
[92msharen.oyorooms.com[0m[94m
[92mbnc.lt[0m[94m
[92me2616.ksd.akamaiedge.net[0m[94m
[92mstaff.oyorooms.com[0m[94m
[92mlife-supply-gateway.oyorooms.com[0m[94m
[92mpayment.oyorooms.com[0m[94m
[92mpayment.oyorooms.com.edgekey.net[0m[94m
[92mworkflow-mgmt-api.oyorooms.com[0m[94m
[92mgeocode.oyorooms.com[0m[94m
[92moyorooms.com.edgekey.net[0m[94m
[92mninja-chef-game.oyorooms.com[0m[94m
[92mebis-proxy-test.oyorooms.com[0m[94m
[92mprod-acpfin-nginxproxy-a07e5517de3efabb.elb.ap-southeast-1.amazonaws.com[0m[94m
[92mgrab.oyorooms.com[0m[94m
[92mmpower.oyorooms.com[0m[94m
[92mpreprod-searchapi.oyorooms.com[0m[94m
[92mfelix.oyorooms.com[0m[94m
[92mcms-admin.oyorooms.com[0m[94m
[92mmexicocc.oyorooms.com[0m[94m
[92memail1.oyorooms.com[0m[94m
[92mservices.oyorooms.com[0m[94m
[92mlifelinei.oyorooms.com[0m[94m
[92multron.oyorooms.com[0m[94m
[92me2616.dsca.akamaiedge.net[0m[94m
[92mhyp-uat.oyorooms.com[0m[94m
[92mstaging-mm.oyorooms.com[0m[94m
[92mpubartifactory.oyorooms.com[0m[94m
[92m2600:140f:3::/48[0m[94m
[92m18.160.0.0/15[0m[94m
[92m23.211.142.0/23[0m[94m
[92m23.202.229.0/24[0m[94m
[92m20940[0m[94m
[92m9498[0m[94m
[92mpartner.oyorooms.com.edgekey.net[0m[94m
[92mops.oyorooms.com.edgekey.net[0m[94m
[92manalytics.oyorooms.com.edgekey.net[0m[94m
[92mo37.mail.triggered.oyorooms.com[0m[94m
[92msmartassist.oyorooms.com[0m[94m
[92mzp-main-internal-com-k8s.oyorooms.io[0m[94m
[92mpepimail147.info.oyorooms.com[0m[94m
[92mecontract.oyorooms.com[0m[94m
[92m2600:9000:257a::/48[0m[94m
[92m16509[0m[94m
