m-pesa.com
www.m-pesa.com
mpa.qr.web.m-pesa.com
mpa.qr.auth.m-pesa.com
mpa.ekyc.backoffice.uat.m-pesa.com
portal.miniapps.eth.m-pesa.com
gateway.drc.oat.ekyc.m-pesa.com
gateway.prod.superapp.m-pesa.com
lmp.portal.m-pesa.com
mpa.qr.auth.uat.m-pesa.com
merchant.tz.oat.smartphone.m-pesa.com
ethiopia.prod.mpawebsite.m-pesa.com
www.business.m-pesa.com
oat.lmp.ussd.m-pesa.com
merchant.ls.smartphone.m-pesa.com
oat.openapi.mpesa.m-pesa.com
mz.m-pesa.com
developer.m-pesa.com
merchant.tz.smartphone.m-pesa.com
gateway.dev.superapp.m-pesa.com
gateway.uat.superapp.m-pesa.com
console.uat.superapp.m-pesa.com
mpesa-ekyc-nextgen-oat-alb-app-291314842.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-oat-alb-app-291314842.eu-west-1.elb.amazonaws.com
smp-merchapp-tz-oat-alb-app-1175251386.eu-west-1.elb.amazonaws.com
smp-merchapp-tz-oat-alb-app-1175251386.eu-west-1.elb.amazonaws.com
mpa-ethiopia-presentation-1458587353.eu-west-1.elb.amazonaws.com
mpa-ethiopia-presentation-1458587353.eu-west-1.elb.amazonaws.com
smp-merchapp-ls-prod-alb-app-1736072270.eu-west-1.elb.amazonaws.com
smp-merchapp-ls-prod-alb-app-1736072270.eu-west-1.elb.amazonaws.com
smp-merchapp-tz-prod-alb-app-1666693718.eu-west-1.elb.amazonaws.com
smp-merchapp-tz-prod-alb-app-1666693718.eu-west-1.elb.amazonaws.com
d-k9txjer2ab.execute-api.eu-west-1.amazonaws.com
d-k9txjer2ab.execute-api.eu-west-1.amazonaws.com
d-3gfdn02lp4.execute-api.eu-west-1.amazonaws.com
d-3gfdn02lp4.execute-api.eu-west-1.amazonaws.com
d-p6643m0577.execute-api.eu-west-1.amazonaws.com
d-p6643m0577.execute-api.eu-west-1.amazonaws.com
gateway.drc.smartphone.m-pesa.com
sp.sandpit.et.m-pesa.com
sironaml.dev.amlsharedservices.m-pesa.com
console.services.uat.superapp.m-pesa.com
console.services.oat.et.smartapp.m-pesa.com
console.services.dev.superapp.m-pesa.com
autodiscover.outlook.com
f5732d094c124f1ba93744fae797d7b8.vip1.huaweicloudwaf.com
d-5gux6vv317.execute-api.eu-west-1.amazonaws.com
d-5gux6vv317.execute-api.eu-west-1.amazonaws.com
d-ze3eys1s29.execute-api.eu-west-1.amazonaws.com
d-ze3eys1s29.execute-api.eu-west-1.amazonaws.com
oat.lmp.bankportal.m-pesa.com
openapiportal.m-pesa.com
autodiscover.m-pesa.com
ke-fw201.m-pesa.com
monitoring.uat.amlsharedservices.m-pesa.com
lmp.bankportal.m-pesa.com
ag.ls.m-pesa.com
ag.uat.ls.m-pesa.com
sp.train1.ke.m-pesa.com
dev-ke.m-pesa.com
testapi.ke.m-pesa.com
tz-ap102.m-pesa.com
www.uat.business.m-pesa.com
tz-hm.m-pesa.com
mail.miniapps.drc.m-pesa.com
tz-ap202.m-pesa.com
www.sp.sandpit.et.m-pesa.com
backoffice.oat.et.smartapp.m-pesa.com
dev.mpawebsite.m-pesa.com
www.dev.openapi.m-pesa.com
mail.miniapps.mz.m-pesa.com
mail.miniapps.eth.m-pesa.com
testg2.ke.m-pesa.com
portal.miniapps.mz.m-pesa.com
vgsl-antproxy-alb-1509520225.eu-west-1.elb.amazonaws.com
vgsl-antproxy-alb-1509520225.eu-west-1.elb.amazonaws.com
mz-int.mpesabytes.test.m-pesa.com
marketgateway.drc.smartphone.m-pesa.com
portal.miniapps.drc.m-pesa.com
gateway.ls.smartphone.m-pesa.com
vgsl-mps-smartphone-ls-alb-app-204636479.eu-west-1.elb.amazonaws.com
vgsl-mps-smartphone-ls-alb-app-204636479.eu-west-1.elb.amazonaws.com
tz-tsap02.m-pesa.com
backoffice.ls.oat.smartphone.m-pesa.com
vgsl-mps-smartphone-ls-alb-bo-1513290348.eu-west-1.elb.amazonaws.com
vgsl-mps-smartphone-ls-alb-bo-1513290348.eu-west-1.elb.amazonaws.com
gateway.ls.oat.smartphone.m-pesa.com
vgsl-mps-smartphone-ls-alb-app-776375478.eu-west-1.elb.amazonaws.com
vgsl-mps-smartphone-ls-alb-app-776375478.eu-west-1.elb.amazonaws.com
g2.ke.m-pesa.com
mpa.qr.web.oat.m-pesa.com
admin.ls.traininghub.m-pesa.com
tpng-prod-alb-2000187599.eu-west-1.elb.amazonaws.com
tpng-prod-alb-2000187599.eu-west-1.elb.amazonaws.com
www.dev.openapi.ussd.m-pesa.com
mpa.ekyc.web.uat.m-pesa.com
backoffice.mz.oat.smartphone.m-pesa.com
mpa.ekyc.backoffice.m-pesa.com
mpa.ekyc.web.oat.m-pesa.com
mpa.qr.jenkins.uat.m-pesa.com
mpesa-qr-code-uat-alb-jenkins-2132737216.eu-west-1.elb.amazonaws.com
mpesa-qr-code-uat-alb-jenkins-2132737216.eu-west-1.elb.amazonaws.com
mz-admin.mpesabytes.test.m-pesa.com
mpa.qr.api.uat.m-pesa.com
d-bf5lp4y716.execute-api.eu-west-1.amazonaws.com
d-bf5lp4y716.execute-api.eu-west-1.amazonaws.com
d-ho4vw7ms05.execute-api.eu-west-1.amazonaws.com
d-ho4vw7ms05.execute-api.eu-west-1.amazonaws.com
smp-merchapp-tz-oat-alb-bo-1243246235.eu-west-1.elb.amazonaws.com
smp-merchapp-tz-oat-alb-bo-1243246235.eu-west-1.elb.amazonaws.com
sonarqube.optimus.m-pesa.com
mpesa-superapp-devsecops-alb-527301510.eu-west-1.elb.amazonaws.com
mpesa-superapp-devsecops-alb-527301510.eu-west-1.elb.amazonaws.com
backoffice.drc.oat.ekyc.m-pesa.com
mpesa-ekyc-nextgen-oat-alb-bo-500318472.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-oat-alb-bo-500318472.eu-west-1.elb.amazonaws.com
jenkins.optimus.m-pesa.com
drc-admin.mpesabytes.test.m-pesa.com
console.superapp.m-pesa.com
d-giejgreh68.execute-api.eu-west-1.amazonaws.com
d-giejgreh68.execute-api.eu-west-1.amazonaws.com
mpa.smartapp.cicd.m-pesa.com
vgsl-mps-smp-dso-prod-alb-tool-485107245.eu-west-1.elb.amazonaws.com
vgsl-mps-smp-dso-prod-alb-tool-485107245.eu-west-1.elb.amazonaws.com
passbolt.uat.superapp.m-pesa.com
d-9idasftt7c.execute-api.eu-west-1.amazonaws.com
d-9idasftt7c.execute-api.eu-west-1.amazonaws.com
gateway.drc.mat.ekyc.m-pesa.com
mpesa-ekyc-nextgen-uat-alb-app-1304993203.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-uat-alb-app-1304993203.eu-west-1.elb.amazonaws.com
mpa.qr.api.m-pesa.com
d-7onzvauwh8.execute-api.eu-west-1.amazonaws.com
d-7onzvauwh8.execute-api.eu-west-1.amazonaws.com
mpa.qr.jenkins.oat.m-pesa.com
mpesa-qr-code-oat-alb-jenkins-2081938600.eu-west-1.elb.amazonaws.com
mpesa-qr-code-oat-alb-jenkins-2081938600.eu-west-1.elb.amazonaws.com
mpa.smartapp.nexus.m-pesa.com
vgsl-mps-smp-dso-prod-alb-art-784228768.eu-west-1.elb.amazonaws.com
vgsl-mps-smp-dso-prod-alb-art-784228768.eu-west-1.elb.amazonaws.com
merchant.ls.oat.smartphone.m-pesa.com
smp-merchapp-ls-oat-alb-app-559816311.eu-west-1.elb.amazonaws.com
smp-merchapp-ls-oat-alb-app-559816311.eu-west-1.elb.amazonaws.com
argocd.optimus.m-pesa.com
mpa.qr.jenkins.m-pesa.com
mpesa-qr-code-prod-alb-jenkins-1209279169.eu-west-1.elb.amazonaws.com
mpesa-qr-code-prod-alb-jenkins-1209279169.eu-west-1.elb.amazonaws.com
www.mpa.qr.web.oat.m-pesa.com
www.mpa.qr.web.m-pesa.com
tz-int.mpesabytes.test.m-pesa.com
mpa.qr.web.uat.m-pesa.com
www.dev.openapiportal.m-pesa.com
ls.traininghub.m-pesa.com
gateway.superapp.m-pesa.com
www.mpa.qr.web.uat.m-pesa.com
backoffice.drc.mat.ekyc.m-pesa.com
mpesa-ekyc-nextgen-uat-alb-bo-1721309595.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-uat-alb-bo-1721309595.eu-west-1.elb.amazonaws.com
d-ddz17s27s7.execute-api.eu-west-1.amazonaws.com
d-ddz17s27s7.execute-api.eu-west-1.amazonaws.com
mpa.ekyc.backoffice.oat.m-pesa.com
gateway.drc.ekyc.m-pesa.com
mpesa-ekyc-nextgen-prod-alb-app-1331129813.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-prod-alb-app-1331129813.eu-west-1.elb.amazonaws.com
artifactory.m-pesa.com
drc-int.mpesabytes.test.m-pesa.com
backoffice.drc.ekyc.m-pesa.com
mpesa-ekyc-nextgen-prod-alb-bo-1493814995.eu-west-1.elb.amazonaws.com
mpesa-ekyc-nextgen-prod-alb-bo-1493814995.eu-west-1.elb.amazonaws.com
console.services.superapp.m-pesa.com
d-zww13umqyj.execute-api.eu-west-1.amazonaws.com
d-zww13umqyj.execute-api.eu-west-1.amazonaws.com
uat.openapi.mpesa.m-pesa.com
bicp.train1.ke.m-pesa.com
k8s-jfrogsaa-jfrogsaa-b7cecc732f-667e6de81248d3b7.elb.eu-west-1.amazonaws.com
k8s-jfrogsaa-jfrogsaa-b7cecc732f-667e6de81248d3b7.elb.eu-west-1.amazonaws.com
k8s-jfrogsaa-jfrogsaa-b7cecc732f-667e6de81248d3b7.elb.eu-west-1.amazonaws.com
ke-fw101.m-pesa.com
tz-ext.mpesabytes.test.m-pesa.com
ke-lb101.m-pesa.com
bicp.train2.ke.m-pesa.com
acm.dev.amlsharedservices.m-pesa.com
ke-app201.m-pesa.com
dev.openapi.ussd.m-pesa.com
ke-hm.m-pesa.com
dev.mpanerm.m-pesa.com
mpa-nerm-alb-1706575524.eu-west-1.elb.amazonaws.com
mpa-nerm-alb-1706575524.eu-west-1.elb.amazonaws.com
tz-ap201-test.m-pesa.com
ke-stg-dbr.m-pesa.com
tz-tsap01.m-pesa.com
ke-cert.m-pesa.com
portal.miniapps.ls.m-pesa.com
mpa.qr.auth.oat.m-pesa.com
ke-stg.m-pesa.com
mpanerm.m-pesa.com
tz-admin.mpesabytes.test.m-pesa.com
ekyc.m-pesa.com
backoffice.tz.swt.smartphone.m-pesa.com
he.gateway.uat.superapp.m-pesa.com
mpesa-superapp-uat-he-nlb-f124b8af413c6cc2.elb.eu-west-1.amazonaws.com
mpesa-superapp-uat-he-nlb-f124b8af413c6cc2.elb.eu-west-1.amazonaws.com
mpesa-superapp-uat-he-nlb-f124b8af413c6cc2.elb.eu-west-1.amazonaws.com
oat.lmp.sftp.m-pesa.com
smartphone.ls.mat.m-pesa.com
www.org.ke.m-pesa.com
lmp.sftp.m-pesa.com
dev.openapiportal.m-pesa.com
ke-db101.m-pesa.com
mpa-nerm-alb-934981854.eu-west-1.elb.amazonaws.com
mpa-nerm-alb-934981854.eu-west-1.elb.amazonaws.com
cds-portal.mlmp.m-pesa.com
mpa.qr.api.uat.mk.m-pesa.com
gateway.drc.oat.smartphone.m-pesa.com
smartphone.mz.mat.m-pesa.com
gateway.oat.tz.smartphone.m-pesa.com
uat.mft.api.m-pesa.com
keycloak.dev.amlsharedservices.m-pesa.com
dev.lmp.smsc.m-pesa.com
dxl.api.test.m-pesa.com
dev.lmp.sftp.m-pesa.com
marketproxy.nonprodss.m-pesa.com
dev.openapi.m-pesa.com
uat.db.openapi.m-pesa.com
mpa.qr.auth-proxy-02.uat.m-pesa.com
analytics.mpesabytes.m-pesa.com
marketproxy.drc.ekyc.m-pesa.com
dxl.dashboard.test.m-pesa.com
ls.cte.hwcloud.m-pesa.com
marketgateway.drc.oat.smartphone.m-pesa.com
ke-stg-wb.m-pesa.com
tz-ap103.m-pesa.com
oat.lmp.core.m-pesa.com
uat.admin.sandbox.m-pesa.com
dev.lmp.core.m-pesa.com
mz-ext.mpesabytes.test.m-pesa.com
dev.lmp.bankportal.m-pesa.com
marketproxy.oat.ls.smartphone.m-pesa.com
oat.cds-portal.mlmp.m-pesa.com
gw.wso2.dxlapi.m-pesa.com
keycloak.uat.amlsharedservices.m-pesa.com
uat.openapiportal.m-pesa.com
rcc.uat.amlsharedservices.m-pesa.com
uat.openapi.proxy.m-pesa.com
uat.lmp.portal.m-pesa.com
amlkyc.uat.amlsharedservices.m-pesa.com
oat.openapi.m-pesa.com
tpng.preprod.extuserproxy.m-pesa.com
lmp.core.m-pesa.com
tz-wb201.m-pesa.com
uat.openapiportal.db.m-pesa.com
qr.auth.m-pesa.com
qr.auth.oat.m-pesa.com
sso.ke.m-pesa.com
qr.auth.uat.m-pesa.com
smartphone.tz.mat.m-pesa.com
mft-portal.mlmp.m-pesa.com
drc-ext.mpesabytes.test.m-pesa.com
uat.openapi.ussd.m-pesa.com
uat.openapi.m-pesa.com
oat.mft-portal.mlmp.m-pesa.com
admin.mpesabytes.m-pesa.com
uat.admin.openapi.m-pesa.com
oat.mft.api.m-pesa.com
swa.ls.uat.m-pesa.com
mft.api.m-pesa.com
cps.uat.ls.m-pesa.com
marketproxy.ls.smartphone.m-pesa.com
dev.eth.zbx.m-pesa.com
business.m-pesa.com
uat.business.m-pesa.com
mpesabytes.test.m-pesa.com
uat.supportforum.m-pesa.com
lmp.m-pesa.com
oat.openapi.core.m-pesa.com
dev.eth.mft.m-pesa.com
sironkyc.uat.amlsharedservices.m-pesa.com
backoffice.ls.smartphone.m-pesa.com
oat.openapi.ussd.m-pesa.com
dev.lmp.m-pesa.com
bicp.ke.m-pesa.com
acm.uat.amlsharedservices.m-pesa.com
dev.mft.m-pesa.com
gateway.tz.swt.smartphone.m-pesa.com
sironkyc.dev.amlsharedservices.m-pesa.com
mz-chat.mpesabytes.test.m-pesa.com
report-portal.mlmp.m-pesa.com
gateway.mz.oat.smartphone.m-pesa.com
rcc.dev.amlsharedservices.m-pesa.com
uat.openapi.core.m-pesa.com
oat.marketproxy.mlmp.m-pesa.com
openapi.core.m-pesa.com
lmp.ussd.m-pesa.com
oat.sp-portal.mlmp.m-pesa.com
openapi.m-pesa.com
dev.lmp.lms.m-pesa.com
org.ke.m-pesa.com
sp-portal.mlmp.m-pesa.com
mpesabytes.m-pesa.com
vgsl-mps-smartphone-ls-alb-bo-1609257201.eu-west-1.elb.amazonaws.com
vgsl-mps-smartphone-ls-alb-bo-1609257201.eu-west-1.elb.amazonaws.com
ol-portal.mlmp.m-pesa.com
smartphone.drc.mat.m-pesa.com
openapi.mpesa.m-pesa.com
openapi.ussd.m-pesa.com
oat.lmp.bank.m-pesa.com
sp.ke.m-pesa.com
lmp.bank.m-pesa.com
dev.lmp.ussd.m-pesa.com
tpng.preprod.moboprproxy.m-pesa.com
admin.mpesabytes.test.m-pesa.com
marketproxy.mlmp.m-pesa.com
oat.ol-portal.mlmp.m-pesa.com
uat.portal.openapi.m-pesa.com
tpng.preprod.adminproxy.m-pesa.com
sironaml.uat.amlsharedservices.m-pesa.com
dev.openapi.core.m-pesa.com
gateway.tz.smartphone.m-pesa.com
supportforum.m-pesa.com
dev.lmp.bank.m-pesa.com
marketproxy.merchant.tz.smartphone.m-pesa.com
dev.lmp.portal.m-pesa.com
api.m-pesa.com
uat.db.sandbox.m-pesa.com
amlkyc.dev.amlsharedservices.m-pesa.com
hwcloud.sandpit.m-pesa.com
uat.lmp.reporting.m-pesa.com
