[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-2030.awsdns-61.co.uk[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-61.awsdns-07.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-956.awsdns-55.net[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mns_record[0m [97m-->[0m [92mns-1090.awsdns-08.org[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx.l.google.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx2.l.google.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92maspmx3.l.google.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxa-00a39001.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92mmxb-00a39001.gslb.pphosted.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mmx_record[0m [97m-->[0m [92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.46[0m[94m (IPAddress)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.16[0m[94m (IPAddress)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.23[0m[94m (IPAddress)[0m
[92mnykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.2[0m[94m (IPAddress)[0m
[92mns-956.awsdns-55.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.195.188[0m[94m (IPAddress)[0m
[92mns-956.awsdns-55.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5303:bc00::1[0m[94m (IPAddress)[0m
[92mns-1090.awsdns-08.org[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.196.66[0m[94m (IPAddress)[0m
[92mns-1090.awsdns-08.org[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5304:4200::1[0m[94m (IPAddress)[0m
[92mbmsupport.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mzs-in1-lczhost.zohohost.in[0m[94m (FQDN)[0m
[92mcovenant.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcovenant.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mbackstage.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m162.159.152.4[0m[94m (IPAddress)[0m
[92mimg.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mimgnykaa.netcoresmartech.com[0m[94m (FQDN)[0m
[92mlnk.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mltutv3sprod.netcoresmartech.com[0m[94m (FQDN)[0m
[92mpreprod.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mapi.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mapi.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mtools.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtools.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mpreprod-dadmin-panel.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-dadmin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92madn-static2.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m
[92mpreprod-apachesuperset.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-apachesuperset.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mappimghost.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-public-alb-1151534533.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92msignup.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-public-alb-1151534533.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mjitdisputes.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92msurvey.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa-web-alb-1196683880.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92muitools.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92muitools.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mmyloginpreview.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa.customdomains.oktapreview.com[0m[94m (FQDN)[0m
[92mqa1.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa1.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mpreprod-retina-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-retina-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mpreprod-admin-panel.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-admin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mprod-whatsapp.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwap-n-lb-f596f44f987143ee.elb.ap-southeast-1.amazonaws.com[0m[94m (FQDN)[0m
[92mcspanel-prod.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcspanel-prod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mcampaign.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcampaign.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mstaging.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mstaging.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mcdn.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdy0rr8rqn9hjt.cloudfront.net[0m[94m (FQDN)[0m
[92masset.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1k0quzio27aqo.cloudfront.net[0m[94m (FQDN)[0m
[92mguac-nonprd.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mguacamole-nonprod-external-2048506552.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mretailassets.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mretailassets.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mnykaa-widgets-staging.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa-widgets-staging.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mprod-events.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-datapipeline-common-alb-1898530488.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mpp1-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpp1-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mcontent.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcontent-1139127704.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mexplore-event.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexplore-event.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mqa-explore-feed.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-explore-feed.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mqa2.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-cd-common-alb-1925167825.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mbeautybook.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-public-alb-1151534533.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mautomation-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mautomation-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mcspanel-dpreprod.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcspanel-dpreprod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92madn-static1.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m
[92mtrigger.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlnk.etransmail.com[0m[94m (FQDN)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.46[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.16[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.23[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.2[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.195.188[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5303:bc00::1[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNot routed[0m[94m (RIROrganization)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m108.159.8.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAMAZON-02 - Amazon.com, Inc.[0m[94m (RIROrganization)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.251.192.0/21[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:5300::/45[0m[94m (Netblock)[0m
[92mpreprod-dadmin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mpreprod-apachesuperset.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mnykaa.customdomains.oktapreview.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop3-custom-crtrs.oktapreview.com[0m[94m (FQDN)[0m
[92mqa1.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mpreprod-retina-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m
[92mpreprod-admin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mcampaign.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mretailassets.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mnykaa-widgets-staging.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mpp1-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mexplore-event.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mqa-explore-feed.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mautomation-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m
[92mservicedesk.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcustomer-sdpondemand.manageengine.in[0m[94m (FQDN)[0m
[92mretail-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mretail-api.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mstatic-visual-preprod.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m
[92msmetrics.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa.com.data.adobedc.net[0m[94m (FQDN)[0m
[92mstatic-visual.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m
[92mseo.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.147.99.26[0m[94m (IPAddress)[0m
[92mretailpos.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mretailpos.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.32.57.59[0m[94m (IPAddress)[0m
[92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.32.57.105[0m[94m (IPAddress)[0m
[92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:3::b833:c3d8[0m[94m (IPAddress)[0m
[92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:3::b833:c3e1[0m[94m (IPAddress)[0m
[92mvendorhelpdesk.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92mwatson.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwatson.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92mwatson.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92mwatson.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92mpreprod-pcdn.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-cd-main-varnish-alb-646240814.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mnagios.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa-auth-2016836757.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mexplore-feed.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexplore-feed.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mexplore-feed.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mmodiface.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-apig-kong-public-alb-1988483029.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92madminpanel.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92madminpanel.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m
[92msherlock.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mfdus-lb12-d44.freshdesk.com[0m[94m (FQDN)[0m
[92mcdnr.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m
[92madmin-panel.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92madmin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92madmin-panel.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92menv.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mtrans.ncapp02.com[0m[94m (FQDN)[0m
[92madn-static9.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m
[92madn-static3.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m
[92mdispute.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92mop3-custom-crtrs.oktapreview.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mop3-custom-crtrs.oktaedge.oktapreview.com[0m[94m (FQDN)[0m
[92mop3-custom-crtrs.oktaedge.oktapreview.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92ma556120ce37110a35.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.196.66[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5304:4200::1[0m[94m (IPAddress)[0m
[92m162.159.128.0/19[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m162.159.152.4[0m[94m (IPAddress)[0m
[92m205.147.96.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.147.99.26[0m[94m (IPAddress)[0m
[92m23.32.56.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.32.57.59[0m[94m (IPAddress)[0m
[92m23.32.56.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.32.57.105[0m[94m (IPAddress)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mCLOUDFLARENET - Cloudflare, Inc.[0m[94m (RIROrganization)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m162.159.128.0/19[0m[94m (Netblock)[0m
[92m17439[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mNETMAGIC-AP Netmagic Datacenter Mumbai[0m[94m (RIROrganization)[0m
[92m17439[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.147.96.0/21[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.32.56.0/23[0m[94m (Netblock)[0m
[92mprod-cd-public-alb-1151534533.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.126.230.148[0m[94m (IPAddress)[0m
[92mprod-cd-public-alb-1151534533.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.206.6.216[0m[94m (IPAddress)[0m
[92muitools.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92muitools.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92mdy0rr8rqn9hjt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.50[0m[94m (IPAddress)[0m
[92mdy0rr8rqn9hjt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.123[0m[94m (IPAddress)[0m
[92mdy0rr8rqn9hjt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.101[0m[94m (IPAddress)[0m
[92mdy0rr8rqn9hjt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.105[0m[94m (IPAddress)[0m
[92md1k0quzio27aqo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.76[0m[94m (IPAddress)[0m
[92md1k0quzio27aqo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.70[0m[94m (IPAddress)[0m
[92md1k0quzio27aqo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.55[0m[94m (IPAddress)[0m
[92md1k0quzio27aqo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.43[0m[94m (IPAddress)[0m
[92mguacamole-nonprod-external-2048506552.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.1.197.197[0m[94m (IPAddress)[0m
[92mguacamole-nonprod-external-2048506552.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m43.205.81.80[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.47[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.16[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.18[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.40[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:2e00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:2a00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:2400:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:4e00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:7000:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:2000:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:7a00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92md2ri1wq4phekpt.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:e800:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.102[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.103[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.36[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.229.125[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:c000:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:e400:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:de00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:9c00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:d200:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:2800:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:cc00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2579:5200:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92mroot.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mhoneypot.comolho.com[0m[94m (FQDN)[0m
[92mseller.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mseller.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mvendorsupport.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92mimages-static.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdhz4u24qhfofo.cloudfront.net[0m[94m (FQDN)[0m
[92mnbadmin.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.254.172.119[0m[94m (IPAddress)[0m
[92mcompliance.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.111.74.179[0m[94m (IPAddress)[0m
[92m172.64.144.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92m104.16.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92m13.124.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.126.230.148[0m[94m (IPAddress)[0m
[92m15.206.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.206.6.216[0m[94m (IPAddress)[0m
[92m2600:140f:3::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:3::b833:c3d8[0m[94m (IPAddress)[0m
[92m2600:140f:3::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:3::b833:c3e1[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.76[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.70[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.55[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.43[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.102[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.103[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.36[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.125[0m[94m (IPAddress)[0m
[92m0[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m18.160.0.0/15[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.124.0.0/14[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m15.206.0.0/15[0m[94m (Netblock)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m172.64.144.0/20[0m[94m (Netblock)[0m
[92m13335[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m104.16.0.0/14[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAKAMAI-ASN1, NL[0m[94m (RIROrganization)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:140f:3::/48[0m[94m (Netblock)[0m
[92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m192.178.163.27[0m[94m (IPAddress)[0m
[92malt1.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2607:f8b0:400e:c17::1a[0m[94m (IPAddress)[0m
[92maspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.217.70.26[0m[94m (IPAddress)[0m
[92maspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2404:6800:4003:c04::1b[0m[94m (IPAddress)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m142.250.101.26[0m[94m (IPAddress)[0m
[92malt2.aspmx.l.google.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2607:f8b0:4023:c06::1a[0m[94m (IPAddress)[0m
[92mns-2030.awsdns-61.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.199.238[0m[94m (IPAddress)[0m
[92mns-2030.awsdns-61.co.uk[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5307:ee00::1[0m[94m (IPAddress)[0m
[92mns-61.awsdns-07.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.251.192.61[0m[94m (IPAddress)[0m
[92mns-61.awsdns-07.com[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:5300:3d00::1[0m[94m (IPAddress)[0m
[92mmxa-00a39001.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m66.159.232.26[0m[94m (IPAddress)[0m
[92mmxb-00a39001.gslb.pphosted.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m205.220.185.244[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.211[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.211[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.201[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.201[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.241[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-2.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.241[0m[94m (IPAddress)[0m
[92mcovenant.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92mcovenant.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92mimgnykaa.netcoresmartech.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m
[92mretail-api.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92mretail-api.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92mseller.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92miavioj.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.2.151.170[0m[94m (IPAddress)[0m
[92mcontracts.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.93.184.165[0m[94m (IPAddress)[0m
[92mneadmin.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.254.106.105[0m[94m (IPAddress)[0m
[92mwww.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mwww.nykaa.com-v1.edgekey.net[0m[94m (FQDN)[0m
[92mwww.nykaa.com-v1.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mhrms.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m114.143.109.38[0m[94m (IPAddress)[0m
[92mstores.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msi-locations-lb-a-6.singleinterface.com[0m[94m (FQDN)[0m
[92maffiliate.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92maffiliate.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92maffiliate.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92manalytics.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-datapipeline-common-alb-1898530488.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mwiki.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-cd-common-public-alb-1641018616.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92msupport.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-main-varnish-alb-1336302199.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mprod-retina-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.6.166.8[0m[94m (IPAddress)[0m
[92mprod-retina-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.6.173.200[0m[94m (IPAddress)[0m
[92mnb-admin.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.234.152.113[0m[94m (IPAddress)[0m
[92mdisplay-network-vds-media.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m
[92msmoke.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msmoke.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.47[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.18[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.40[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.50[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.123[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.101[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.229.105[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:c000:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:e400:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:5200:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:cc00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:2800:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:d200:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:9c00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2579::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2579:de00:1a:7290:9d00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:4e00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:7000:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:2000:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:7a00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:e800:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2579::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2354::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m65.0.0.0/14[0m[94m (Netblock)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.201[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.201[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.241[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.211[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m91.220.42.241[0m[94m (IPAddress)[0m
[92meu-smtp-inbound-1.mimecast.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m195.130.217.211[0m[94m (IPAddress)[0m
[92mltutv3sprod.netcoresmartech.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mltutv3s-prod-ind-862629009.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mpreprod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mapi.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m
[92mtools.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92msi-locations-lb-a-6.singleinterface.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.7.220.192[0m[94m (IPAddress)[0m
[92msi-locations-lb-a-6.singleinterface.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.235.14.117[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.52[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.33[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.61[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.21[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:d000:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:c800:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:b200:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:e00:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:f600:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:b600:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:9800:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92md16flbiq2pavyn.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:bc00:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92msmoke.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.102[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.99[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.88[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.59[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:3000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:b200:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:e400:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:4000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:f000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:8a00:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:a400:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92md2hmuj0l2aqa2y.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:be00:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92mltutv3s-prod-ind-862629009.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.108.129.180[0m[94m (IPAddress)[0m
[92mltutv3s-prod-ind-862629009.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.235.116.137[0m[94m (IPAddress)[0m
[92mltutv3s-prod-ind-862629009.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.2.65.239[0m[94m (IPAddress)[0m
[92mlogisticshelpdesk.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mdesk.cs.zohohost.in[0m[94m (FQDN)[0m
[92msuperset-prod.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msuper-loadb-164nkrt3g0pcu-1390621577.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92msuper-loadb-164nkrt3g0pcu-1390621577.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.234.166.236[0m[94m (IPAddress)[0m
[92msuper-loadb-164nkrt3g0pcu-1390621577.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.207.215.185[0m[94m (IPAddress)[0m
[92mmylogin.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa.customdomains.okta.com[0m[94m (FQDN)[0m
[92mnykaa.customdomains.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok14-custom-crtrs.okta.com[0m[94m (FQDN)[0m
[92mok14-custom-crtrs.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mok14-custom-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.199.238[0m[94m (IPAddress)[0m
[92m205.251.192.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.251.192.61[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5307:ee00::1[0m[94m (IPAddress)[0m
[92m2600:9000:5300::/45[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:5300:3d00::1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:2e00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:2a00:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.1.197.197[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.2.151.170[0m[94m (IPAddress)[0m
[92m3.104.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.111.74.179[0m[94m (IPAddress)[0m
[92m34.92.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.93.184.165[0m[94m (IPAddress)[0m
[92m192.178.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m192.178.163.27[0m[94m (IPAddress)[0m
[92m54.254.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.254.172.119[0m[94m (IPAddress)[0m
[92m205.220.184.0/23[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m205.220.185.244[0m[94m (IPAddress)[0m
[92m142.250.101.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m142.250.101.26[0m[94m (IPAddress)[0m
[92m195.130.217.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m195.130.217.211[0m[94m (IPAddress)[0m
[92m195.130.217.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m195.130.217.201[0m[94m (IPAddress)[0m
[92m195.130.217.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m195.130.217.241[0m[94m (IPAddress)[0m
[92m91.220.42.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m91.220.42.211[0m[94m (IPAddress)[0m
[92m91.220.42.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m91.220.42.201[0m[94m (IPAddress)[0m
[92m91.220.42.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m91.220.42.241[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.104.0.0/13[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m54.254.128.0/17[0m[94m (Netblock)[0m
[92m396982[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mAS396982[0m[94m (RIROrganization)[0m
[92m396982[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m34.92.0.0/15[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mGOOGLE - Google LLC[0m[94m (RIROrganization)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m192.178.0.0/15[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m142.250.101.0/24[0m[94m (Netblock)[0m
[92m52129[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-EU[0m[94m (RIROrganization)[0m
[92m52129[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m205.220.184.0/23[0m[94m (Netblock)[0m
[92m42427[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mMIMECAST-UK[0m[94m (RIROrganization)[0m
[92m42427[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m195.130.217.0/24[0m[94m (Netblock)[0m
[92m42427[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m91.220.42.0/24[0m[94m (Netblock)[0m
[92mzs-in1-lczhost.zohohost.in[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m103.103.196.76[0m[94m (IPAddress)[0m
[92mcspanel-dpreprod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mcustomer-sdpondemand.manageengine.in[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mzs-in1-lczhost.manageengine.in[0m[94m (FQDN)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.11[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.91[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.74[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.27[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:1e00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:be00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:200:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:ac00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:f400:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:2e00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:6a00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92md1p7b3ne67zolj.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:9400:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92mretailpos.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mpreprod-cd-common-public-alb-1641018616.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.127.90.177[0m[94m (IPAddress)[0m
[92mpreprod-cd-common-public-alb-1641018616.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.126.155.49[0m[94m (IPAddress)[0m
[92mok14-custom-crtrs.oktaedge.okta.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92maea892e467587cd82.awsglobalaccelerator.com[0m[94m (FQDN)[0m
[92maea892e467587cd82.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.112.12[0m[94m (IPAddress)[0m
[92maea892e467587cd82.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.245.245[0m[94m (IPAddress)[0m
[92mguac-prd.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mguacamole-prod-external-1253900693.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mguacamole-prod-external-1253900693.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.235.175.165[0m[94m (IPAddress)[0m
[92mguacamole-prod-external-1253900693.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.0.147.79[0m[94m (IPAddress)[0m
[92mexperts.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mexperts.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mexperts.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mzs-in1-lczhost.manageengine.in[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m103.103.196.76[0m[94m (IPAddress)[0m
[92mcataloging.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mcataloging.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mcataloging.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mwebadmin.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-adminpanel-public-alb-1334104385.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mexploremedia.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m
[92m15.206.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.207.215.185[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.52[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.33[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.61[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.21[0m[94m (IPAddress)[0m
[92m172.217.64.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m172.217.70.26[0m[94m (IPAddress)[0m
[92m2607:f8b0:400e::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2607:f8b0:400e:c17::1a[0m[94m (IPAddress)[0m
[92m66.159.232.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m66.159.232.26[0m[94m (IPAddress)[0m
[92m2404:6800:4003::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2404:6800:4003:c04::1b[0m[94m (IPAddress)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m172.217.64.0/18[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2607:f8b0:400e::/48[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2404:6800:4003::/48[0m[94m (Netblock)[0m
[92m52129[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mPROOFPOINT-ASN-EU, US[0m[94m (RIROrganization)[0m
[92m52129[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m66.159.232.0/24[0m[94m (Netblock)[0m
[92mprod-cd-main-varnish-alb-1336302199.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.206.97.163[0m[94m (IPAddress)[0m
[92mprod-cd-main-varnish-alb-1336302199.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.234.146.183[0m[94m (IPAddress)[0m
[92mprod-cd-adminpanel-public-alb-1334104385.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.66.160.65[0m[94m (IPAddress)[0m
[92mprod-cd-adminpanel-public-alb-1334104385.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.1.97.64[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.18[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.4[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.120[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.12[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:a200:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:4a00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:aa00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:6400:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:cc00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:4e00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:5800:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92md1ef8gmpgwcsms.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:257a:6c00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92mtableau.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-tableau-public-alb-1935733958.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mprod-cd-tableau-public-alb-1935733958.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.7.189.51[0m[94m (IPAddress)[0m
[92mprod-cd-tableau-public-alb-1935733958.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.154.101.194[0m[94m (IPAddress)[0m
[92msubs.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mlnk.pepipost.net[0m[94m (FQDN)[0m
[92mlnk.pepipost.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.117.197.73[0m[94m (IPAddress)[0m
[92mxwiki.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mxwiki.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mxwiki.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mgrafana.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-devops-public-alb-42345943.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mprod-devops-public-alb-42345943.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.1.209.54[0m[94m (IPAddress)[0m
[92mprod-devops-public-alb-42345943.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.111.211.88[0m[94m (IPAddress)[0m
[92msentry.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92msentr-loadb-i7kaiu35s4zw-1053480433.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92meretail.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-eretail-public-alb-996742429.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mdev-checkout.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-cd-common-alb-1925167825.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mqa4.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-cd-common-alb-1925167825.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mmi1.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpagespeed-1546029287.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mpreprod-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mnykaa-widgets.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnykaa-widgets.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mcdnr-gamma.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-main-varnish-alb-1336302199.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mqa-explore-event.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-explore-event.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mpreprod-cdn.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m
[92mnyk-aggregator-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mnyk-aggregator-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mnyk-aggregator-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m
[92m13.124.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.127.90.177[0m[94m (IPAddress)[0m
[92m13.124.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.126.155.49[0m[94m (IPAddress)[0m
[92m15.206.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.206.97.163[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.2.65.239[0m[94m (IPAddress)[0m
[92m3.104.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.108.129.180[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:e00:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.102[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:257a::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m108.158.251.0/24[0m[94m (Netblock)[0m
[92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.42[0m[94m (IPAddress)[0m
[92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.15[0m[94m (IPAddress)[0m
[92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.95[0m[94m (IPAddress)[0m
[92md1tc639uqu54n.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m18.161.246.124[0m[94m (IPAddress)[0m
[92mnykaa-web-alb-1196683880.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.6.45.102[0m[94m (IPAddress)[0m
[92mcspanel-prod.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mstaging.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92mstaging.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92mprod-datapipeline-common-alb-1898530488.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.234.69.237[0m[94m (IPAddress)[0m
[92mprod-datapipeline-common-alb-1898530488.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.6.3.52[0m[94m (IPAddress)[0m
[92mqa-cd-common-alb-1925167825.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.235.140.236[0m[94m (IPAddress)[0m
[92mqa-cd-common-alb-1925167825.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.200.85.160[0m[94m (IPAddress)[0m
[92mlnk.etransmail.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m34.117.197.73[0m[94m (IPAddress)[0m
[92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.199.67.27[0m[94m (IPAddress)[0m
[92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m23.199.67.34[0m[94m (IPAddress)[0m
[92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:5e00:83::17d3:8e72[0m[94m (IPAddress)[0m
[92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:140f:5e00:83::17d3:8e68[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.18[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.57[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.93[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.158.251.60[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:6000:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:3600:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:c00:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:2e00:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:3200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:8000:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92md1ucpdfdgdjvsz.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2242:8200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92mpreprod-cd-main-varnish-alb-646240814.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.7.190.125[0m[94m (IPAddress)[0m
[92mpreprod-cd-main-varnish-alb-646240814.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m65.2.86.126[0m[94m (IPAddress)[0m
[92mnykaa-auth-2016836757.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.251.249.159[0m[94m (IPAddress)[0m
[92mnykaa-auth-2016836757.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m54.255.12.128[0m[94m (IPAddress)[0m
[92mprod-apig-kong-public-alb-1988483029.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.109.79.224[0m[94m (IPAddress)[0m
[92mprod-apig-kong-public-alb-1988483029.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m3.7.48.60[0m[94m (IPAddress)[0m
[92madminpanel.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m172.64.144.204[0m[94m (IPAddress)[0m
[92madminpanel.nykaa.com.cdn.cloudflare.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m104.18.43.52[0m[94m (IPAddress)[0m
[92mtrans.ncapp02.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m202.162.242.39[0m[94m (IPAddress)[0m
[92ma556120ce37110a35.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m13.248.244.122[0m[94m (IPAddress)[0m
[92ma556120ce37110a35.awsglobalaccelerator.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m76.223.106.8[0m[94m (IPAddress)[0m
[92mhoneypot.comolho.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.154.14.109[0m[94m (IPAddress)[0m
[92mprod-cd-eretail-public-alb-996742429.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m35.154.255.231[0m[94m (IPAddress)[0m
[92mprod-cd-eretail-public-alb-996742429.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m52.66.31.86[0m[94m (IPAddress)[0m
[92mpreprod-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mnykaa-widgets.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92mqa-explore-event.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsca.akamaiedge.net[0m[94m (FQDN)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.69[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.120[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.60[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m108.159.15.73[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:8200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:ce00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:1e00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:be00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:800:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:a200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92md226ekhoshu4vp.cloudfront.net[0m[94m (FQDN)[0m [97m-->[0m [95maaaa_record[0m [97m-->[0m [92m2600:9000:2354:9000:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92mpreprod-cdnr.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpreprod-cd-main-varnish-alb-646240814.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mqa-api.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mqa-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m
[92mqa-api.nykaa.com.edgekey.net[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92me121932.dsct.akamaiedge.net[0m[94m (FQDN)[0m
[92msmoke-cdn.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-main-varnish-alb-1336302199.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mmi3.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpagespeed-1546029287.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mmi.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mpagespeed-1546029287.ap-southeast-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mprod-eretail.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95mcname_record[0m [97m-->[0m [92mprod-cd-eretail-public-alb-996742429.ap-south-1.elb.amazonaws.com[0m[94m (FQDN)[0m
[92mnewhrms.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m129.227.108.231[0m[94m (IPAddress)[0m
[92mvpn.nykaa.com[0m[94m (FQDN)[0m [97m-->[0m [95ma_record[0m [97m-->[0m [92m15.206.218.117[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.18[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.4[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.120[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.12[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.0.147.79[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:a200:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:4a00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:aa00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:6400:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:cc00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:4e00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:5800:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:6c00:1f:5262:fd00:93a1[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.11[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.91[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.74[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.27[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.235.175.165[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.234.146.183[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.235.116.137[0m[94m (IPAddress)[0m
[92m13.248.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.245.245[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.232.0.0/14[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.248.240.0/20[0m[94m (Netblock)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.69[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.120[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.60[0m[94m (IPAddress)[0m
[92m108.159.8.0/21[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.159.15.73[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.42[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.15[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.95[0m[94m (IPAddress)[0m
[92m18.160.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m18.161.246.124[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:8200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:ce00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:1e00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:be00:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:800:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:a200:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:9000:1e:d2b5:4d40:93a1[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.1.97.64[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.1.209.54[0m[94m (IPAddress)[0m
[92m65.0.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m65.2.86.126[0m[94m (IPAddress)[0m
[92m3.104.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.111.211.88[0m[94m (IPAddress)[0m
[92m3.104.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.109.79.224[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.18[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.57[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.93[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.60[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.234.69.237[0m[94m (IPAddress)[0m
[92m35.154.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.154.101.194[0m[94m (IPAddress)[0m
[92m35.154.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.154.255.231[0m[94m (IPAddress)[0m
[92m35.154.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m35.154.14.109[0m[94m (IPAddress)[0m
[92m34.117.0.0/16[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m34.117.197.73[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:be00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:9400:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:6000:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:3600:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:c00:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:2e00:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:3200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:8000:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:8200:1e:3409:30c0:93a1[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.7.190.125[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.7.189.51[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.6.3.52[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.7.48.60[0m[94m (IPAddress)[0m
[92m129.227.64.0/18[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m129.227.108.231[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m35.154.0.0/15[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:9000:2242::/48[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m3.0.0.0/10[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m34.117.0.0/16[0m[94m (Netblock)[0m
[92m21859[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mZNET - Zenlayer Inc[0m[94m (RIROrganization)[0m
[92m21859[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m129.227.64.0/18[0m[94m (Netblock)[0m
[92m15.206.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m15.206.218.117[0m[94m (IPAddress)[0m
[92m13.248.240.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.248.244.122[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.6.45.102[0m[94m (IPAddress)[0m
[92m13.250.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.251.249.159[0m[94m (IPAddress)[0m
[92m52.66.0.0/19[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.66.31.86[0m[94m (IPAddress)[0m
[92m52.66.128.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m52.66.160.65[0m[94m (IPAddress)[0m
[92m202.162.242.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m202.162.242.39[0m[94m (IPAddress)[0m
[92m76.223.96.0/20[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.106.8[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.250.0.0/15[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.66.0.0/19[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m52.66.128.0/17[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.96.0/20[0m[94m (Netblock)[0m
[92m33480[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mWEBWERKSAS1 - Web Werks[0m[94m (RIROrganization)[0m
[92m33480[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m202.162.242.0/24[0m[94m (Netblock)[0m
[92m54.255.0.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.255.12.128[0m[94m (IPAddress)[0m
[92m13.200.0.0/13[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.200.85.160[0m[94m (IPAddress)[0m
[92m2600:140f:5e00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:5e00:83::17d3:8e68[0m[94m (IPAddress)[0m
[92m2600:140f:5e00::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:140f:5e00:83::17d3:8e72[0m[94m (IPAddress)[0m
[92m23.199.67.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.199.67.34[0m[94m (IPAddress)[0m
[92m23.199.67.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m23.199.67.27[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m54.255.0.0/17[0m[94m (Netblock)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m13.200.0.0/13[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2600:140f:5e00::/48[0m[94m (Netblock)[0m
[92m20940[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m23.199.67.0/24[0m[94m (Netblock)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:bc00:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:9800:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:b600:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:f600:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:b200:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:c800:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:257a::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:257a:d000:1b:3d38:53c0:93a1[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.59[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.88[0m[94m (IPAddress)[0m
[92m108.158.251.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m108.158.251.99[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.235.140.236[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.235.14.117[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.234.166.236[0m[94m (IPAddress)[0m
[92m13.232.0.0/14[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m13.234.152.113[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:6a00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:2e00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:f400:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:ac00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:200:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:1e00:17:f591:91c0:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:be00:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:8a00:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:a400:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:f000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:4000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:e400:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:b200:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m2600:9000:2242::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2242:3000:15:27e5:e280:93a1[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.7.220.192[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.6.173.200[0m[94m (IPAddress)[0m
[92m3.0.0.0/10[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m3.6.166.8[0m[94m (IPAddress)[0m
[92m76.223.0.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m76.223.112.12[0m[94m (IPAddress)[0m
[92m114.143.109.0/24[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m114.143.109.38[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m76.223.0.0/17[0m[94m (Netblock)[0m
[92m17762[0m[94m (ASN)[0m [97m-->[0m [95mmanaged_by[0m [97m-->[0m [92mHTIL-TTML-IN-AP Tata Teleservices Maharashtra Ltd, IN[0m[94m (RIROrganization)[0m
[92m17762[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m114.143.109.0/24[0m[94m (Netblock)[0m
[92m2607:f8b0::/32[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2607:f8b0:4023:c06::1a[0m[94m (IPAddress)[0m
[92m54.254.0.0/17[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m54.254.106.105[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m54.254.0.0/17[0m[94m (Netblock)[0m
[92m15169[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m2607:f8b0::/32[0m[94m (Netblock)[0m
[92m2600:9000:2354::/48[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m2600:9000:2354:2400:18:22b5:5840:93a1[0m[94m (IPAddress)[0m
[92m43.204.0.0/15[0m[94m (Netblock)[0m [97m-->[0m [95mcontains[0m [97m-->[0m [92m43.205.81.80[0m[94m (IPAddress)[0m
[92m16509[0m[94m (ASN)[0m [97m-->[0m [95mannounces[0m [97m-->[0m [92m43.204.0.0/15[0m[94m (Netblock)[0m
