                         A      104.18.6.193
                         A      104.18.7.193
                         AAAA   2606:4700::6812:6c1
                         AAAA   2606:4700::6812:7c1
                         MX     alt1.aspmx.l.google.com
                         MX     alt2.aspmx.l.google.com
                         MX     alt3.aspmx.l.google.com
                         MX     alt4.aspmx.l.google.com
                         MX     aspmx.l.google.com
                         NS     chip.ns.cloudflare.com
                         NS     sara.ns.cloudflare.com
                         SOA    chip.ns.cloudflare.com
                         TXT    1password-site-verification=PQSMIBFUFVDLLJ54YFWPMK4LH4
                         TXT    IxRSFuVt51GoCFzO1hFATM+IHE709IkM0FNlQAH1Gl8=
                         TXT    MS=ms39766133
                         TXT    MS=ms77939837
                         TXT    MS=ms93305331
                         TXT    YVIZnhlMvTOBIs4HOLRJsN/hyQWlSQHmeql3HCT+o08=
                         TXT    ZOOM_verify_sgWUHbSBS2SvK0LvSK6f6w
                         TXT    adobe-idp-site-verification=363622094eafe7b9cba4596b95ef16f4e6374498e03a6275175904e051422b13
                         TXT    ahrefs-site-verification_927efc3401513e0216d402917a76b1551641552f4d3e3588710b714f9ff61496
                         TXT    apple-domain-verification=zUkYnkJaNxVIixY9
                         TXT    atlassian-domain-verification=hMGB/LENrSpKiyQ1IgGp35F3YkOQzsskabJ/bODNUbWu8rsFm3LSccWISF44Or1l
                         TXT    atlassian-sending-domain-verification=c8ad4ac2-b9f8-4d2b-80ef-59b09f193dad
                         TXT    canva-site-verification=3_4SxTnWTZ5hAK9NJliTiw
                         TXT    cisco-ci-domain-verification=392b41e0f0d55b7464563e8a15d87e0c846319bbf6b31c89a9b0a9163e9d0820
                         TXT    cursor-domain-verification-xwmsdc=ih3BIGVLVlLJ6GjXVJhgUFvyd
                         TXT    detectify-verification=b5f767ed6c74886a12ed59a8c35d143b
                         TXT    docusign=b1f39b85-e496-46de-a8aa-e5098d7c100c
                         TXT    google-site-verification=JnUclAGYGjkk51u2k4VRhSMPFXoNFGsytKkpzdQOE8A
                         TXT    google-site-verification=S2FObrMDkvoU3YvXJyzAE79pcdaebcVc5XXpuTFqb7Y
                         TXT    google-site-verification=c6r3JTydlin3Qi5VfHACyHZpMcFf4Kr7gc4zFYQroro
                         TXT    google-site-verification=kTP0c4opE1PYGtu1Qx1S2ZY9rxmkNI2tPT4_yZs6wUA
                         TXT    google-site-verification=mTKGWircCDoab1DYxsQe_-VvPI3-FRXmCA3aq9PAAPo
                         TXT    google-site-verification=mlTB9mYKWXOt5pVMcWmPK4-Mr4OcIfGx_3dUkAqehfU
                         TXT    google-site-verification=qMuSSW9mkRZm7-qgujJqEZuPijvnySVBBoIUS5uuHBU
                         TXT    google-site-verification=vr4T8DM6ucmO_uqDiGdRlOi5fX6e00FyXJ6ewyGxpn4
                         TXT    google-site-verification=yXAfDEJLXXSscTt0mhTyrYvpZZRuAw2iI1_WWhRQbuU
                         TXT    google-site-verification=zFmZ8ZwbdPugGR7_4dvuvVUJQcYXoxrA1xk467paByc
                         TXT    h1-domain-verification=RJdgRtQcN8222srSfUZAZx9MKJwwWTsua7d3V4mSKS8JjcAi
                         TXT    linear-domain-verification=583083
                         TXT    linear-domain-verification=ji572n4yke6m
                         TXT    mongodb-site-verification=RQvq7wEb6hegkD5qWFGqEktIhCkz62rD
                         TXT    s1j54jttr05i5e603tcae6djlr
                         TXT    s1j54jttr05i5e603tcae6djlr.
                         TXT    segment-site-verification=CcRlHWZrlhfalnZktbnjifTPiLLcZyxN
                         TXT    slack-domain-verification=2pjmviqmdWlhST13gMpz0ftLxVKkzNWH5E5GuVuH
                         TXT    stripe-verification=0de83257484406faa4c4197367854130404a426cf5eb1b2cbcaad4919dec8497
                         TXT    stripe-verification=2942817b86152d99a0d441ea993ee6867ec1ac2736f7e3180295c12d3ed0154c
                         TXT    twilio-domain-verification=c951d12d8966b0f93fd719ae3b1c6a1c
                         TXT    v=spf1 include:_spf.google.com include:servers.mcsv.net include:amazonses.com include:_spf.paubox.com include:_spf.psm.knowbe4.com include:_spf.salesforce.com a:mail.verity.cloud -all
                         TXT    zapier-domain-verification-challenge=dcdbdc9b-3fda-48c2-a69e-9720d02e82da
1p-scim                  A      104.18.6.193
1p-scim                  A      104.18.7.193
1p-scim                  AAAA   2606:4700::6812:6c1
1p-scim                  AAAA   2606:4700::6812:7c1
_dmarc                   TXT    v=DMARC1;p=none;sp=none;rua=mailto:mailauth-reports@khealth.com
ablink.info              CNAME  d343xi4sw2ax3d.cloudfront.net
ablink.m                 CNAME  d343xi4sw2ax3d.cloudfront.net
ablink.mail              CNAME  d343xi4sw2ax3d.cloudfront.net
ablink.news              CNAME  d343xi4sw2ax3d.cloudfront.net
abmail.info              CNAME  u9828759.wl010.sendgrid.net
abmail.m                 CNAME  u9828759.wl010.sendgrid.net
abmail.mail              CNAME  u9828759.wl010.sendgrid.net
abmail.news              CNAME  u9828759.wl010.sendgrid.net
accounts                 A      104.18.6.193
accounts                 A      104.18.7.193
accounts                 AAAA   2606:4700::6812:6c1
accounts                 AAAA   2606:4700::6812:7c1
analytics                A      104.18.6.193
analytics                A      104.18.7.193
analytics                AAAA   2606:4700::6812:6c1
analytics                AAAA   2606:4700::6812:7c1
api                      A      104.18.6.193
api                      A      104.18.7.193
api                      AAAA   2606:4700::6812:6c1
api                      AAAA   2606:4700::6812:7c1
api-akeyless.infra       A      104.18.6.193
api-akeyless.infra       A      104.18.7.193
api-akeyless.infra       AAAA   2606:4700::6812:6c1
api-akeyless.infra       AAAA   2606:4700::6812:7c1
app                      A      104.18.6.193
app                      A      104.18.7.193
app                      AAAA   2606:4700::6812:6c1
app                      AAAA   2606:4700::6812:7c1
apps-retool              A      104.18.6.193
apps-retool              A      104.18.7.193
apps-retool              AAAA   2606:4700::6812:6c1
apps-retool              AAAA   2606:4700::6812:7c1
ask                      A      104.18.6.193
ask                      A      104.18.7.193
ask                      AAAA   2606:4700::6812:6c1
ask                      AAAA   2606:4700::6812:7c1
atlassian-bounces        CNAME  bounces.mail-us.atlassian.net
auth                     A      104.18.6.193
auth                     A      104.18.7.193
auth                     AAAA   2606:4700::6812:6c1
auth                     AAAA   2606:4700::6812:7c1
care-plan-service        A      104.18.6.193
care-plan-service        A      104.18.7.193
care-plan-service        AAAA   2606:4700::6812:6c1
care-plan-service        AAAA   2606:4700::6812:7c1
careers                  A      104.18.6.193
careers                  A      104.18.7.193
careers                  AAAA   2606:4700::6812:6c1
careers                  AAAA   2606:4700::6812:7c1
chimera                  A      104.18.6.193
chimera                  A      104.18.7.193
chimera                  AAAA   2606:4700::6812:6c1
chimera                  AAAA   2606:4700::6812:7c1
clinical-automation-portal  A      104.18.6.193
clinical-automation-portal  A      104.18.7.193
clinical-automation-portal  AAAA   2606:4700::6812:6c1
clinical-automation-portal  AAAA   2606:4700::6812:7c1
clinical-quality         A      104.18.6.193
clinical-quality         A      104.18.7.193
clinical-quality         AAAA   2606:4700::6812:6c1
clinical-quality         AAAA   2606:4700::6812:7c1
clinical-quality-kmd     A      104.18.6.193
clinical-quality-kmd     A      104.18.7.193
clinical-quality-kmd     AAAA   2606:4700::6812:6c1
clinical-quality-kmd     AAAA   2606:4700::6812:7c1
clinical-search-service  A      104.18.6.193
clinical-search-service  A      104.18.7.193
clinical-search-service  AAAA   2606:4700::6812:6c1
clinical-search-service  AAAA   2606:4700::6812:7c1
cosmo-admission-webhook  A      104.18.6.193
cosmo-admission-webhook  A      104.18.7.193
cosmo-admission-webhook  AAAA   2606:4700::6812:6c1
cosmo-admission-webhook  AAAA   2606:4700::6812:7c1
data-build-tool          A      104.18.6.193
data-build-tool          A      104.18.7.193
data-build-tool          AAAA   2606:4700::6812:6c1
data-build-tool          AAAA   2606:4700::6812:7c1
demo                     A      104.18.6.193
demo                     A      104.18.7.193
demo                     AAAA   2606:4700::6812:6c1
demo                     AAAA   2606:4700::6812:7c1
eligibility              A      104.18.6.193
eligibility              A      104.18.7.193
eligibility              AAAA   2606:4700::6812:6c1
eligibility              AAAA   2606:4700::6812:7c1
emr-connect              A      104.18.6.193
emr-connect              A      104.18.7.193
emr-connect              AAAA   2606:4700::6812:6c1
emr-connect              AAAA   2606:4700::6812:7c1
event-enrichment         A      104.18.6.193
event-enrichment         A      104.18.7.193
event-enrichment         AAAA   2606:4700::6812:6c1
event-enrichment         AAAA   2606:4700::6812:7c1
feature-flags-portal     A      104.18.6.193
feature-flags-portal     A      104.18.7.193
feature-flags-portal     AAAA   2606:4700::6812:6c1
feature-flags-portal     AAAA   2606:4700::6812:7c1
feature-flags-service    A      104.18.6.193
feature-flags-service    A      104.18.7.193
feature-flags-service    AAAA   2606:4700::6812:6c1
feature-flags-service    AAAA   2606:4700::6812:7c1
featurestore             A      104.18.6.193
featurestore             A      104.18.7.193
featurestore             AAAA   2606:4700::6812:6c1
featurestore             AAAA   2606:4700::6812:7c1
flow-manager             A      104.18.6.193
flow-manager             A      104.18.7.193
flow-manager             AAAA   2606:4700::6812:6c1
flow-manager             AAAA   2606:4700::6812:7c1
gdpr                     A      104.18.6.193
gdpr                     A      104.18.7.193
gdpr                     AAAA   2606:4700::6812:6c1
gdpr                     AAAA   2606:4700::6812:7c1
google-maps-proxy        A      104.18.6.193
google-maps-proxy        A      104.18.7.193
google-maps-proxy        AAAA   2606:4700::6812:6c1
google-maps-proxy        AAAA   2606:4700::6812:7c1
google-services-proxy    A      104.18.6.193
google-services-proxy    A      104.18.7.193
google-services-proxy    AAAA   2606:4700::6812:6c1
google-services-proxy    AAAA   2606:4700::6812:7c1
hawk-gpt                 A      104.18.6.193
hawk-gpt                 A      104.18.7.193
hawk-gpt                 AAAA   2606:4700::6812:6c1
hawk-gpt                 AAAA   2606:4700::6812:7c1
help                     A      104.18.6.193
help                     A      104.18.7.193
help                     AAAA   2606:4700::6812:6c1
help                     AAAA   2606:4700::6812:7c1
hero-force               A      104.18.6.193
hero-force               A      104.18.7.193
hero-force               AAAA   2606:4700::6812:6c1
hero-force               AAAA   2606:4700::6812:7c1
hugme-client             A      104.18.6.193
hugme-client             A      104.18.7.193
hugme-client             AAAA   2606:4700::6812:6c1
hugme-client             AAAA   2606:4700::6812:7c1
info                     A      149.72.167.252
insights                 A      104.18.6.193
insights                 A      104.18.7.193
insights                 AAAA   2606:4700::6812:6c1
insights                 AAAA   2606:4700::6812:7c1
invoice-me               A      104.18.6.193
invoice-me               A      104.18.7.193
invoice-me               AAAA   2606:4700::6812:6c1
invoice-me               AAAA   2606:4700::6812:7c1
k-bot                    A      104.18.6.193
k-bot                    A      104.18.7.193
k-bot                    AAAA   2606:4700::6812:6c1
k-bot                    AAAA   2606:4700::6812:7c1
kaccount                 A      104.18.6.193
kaccount                 A      104.18.7.193
kaccount                 AAAA   2606:4700::6812:6c1
kaccount                 AAAA   2606:4700::6812:7c1
kangpy                   A      104.18.6.193
kangpy                   A      104.18.7.193
kangpy                   AAAA   2606:4700::6812:6c1
kangpy                   AAAA   2606:4700::6812:7c1
kmr-viewer               A      104.18.6.193
kmr-viewer               A      104.18.7.193
kmr-viewer               AAAA   2606:4700::6812:6c1
kmr-viewer               AAAA   2606:4700::6812:7c1
knowall                  A      104.18.6.193
knowall                  A      104.18.7.193
knowall                  AAAA   2606:4700::6812:6c1
knowall                  AAAA   2606:4700::6812:7c1
kpic                     A      104.18.6.193
kpic                     A      104.18.7.193
kpic                     AAAA   2606:4700::6812:6c1
kpic                     AAAA   2606:4700::6812:7c1
kwpteam                  A      104.18.6.193
kwpteam                  A      104.18.7.193
kwpteam                  AAAA   2606:4700::6812:6c1
kwpteam                  AAAA   2606:4700::6812:7c1
lambdas                  A      104.18.6.193
lambdas                  A      104.18.7.193
lambdas                  AAAA   2606:4700::6812:6c1
lambdas                  AAAA   2606:4700::6812:7c1
lambdas-node             A      104.18.6.193
lambdas-node             A      104.18.7.193
lambdas-node             AAAA   2606:4700::6812:6c1
lambdas-node             AAAA   2606:4700::6812:7c1
m                        A      149.72.195.194
medical-chat-service     A      104.18.6.193
medical-chat-service     A      104.18.7.193
medical-chat-service     AAAA   2606:4700::6812:6c1
medical-chat-service     AAAA   2606:4700::6812:7c1
medical-conversation     A      104.18.6.193
medical-conversation     A      104.18.7.193
medical-conversation     AAAA   2606:4700::6812:6c1
medical-conversation     AAAA   2606:4700::6812:7c1
medical-conversation-api  A      104.18.6.193
medical-conversation-api  A      104.18.7.193
medical-conversation-api  AAAA   2606:4700::6812:6c1
medical-conversation-api  AAAA   2606:4700::6812:7c1
medical-hub-service      A      104.18.6.193
medical-hub-service      A      104.18.7.193
medical-hub-service      AAAA   2606:4700::6812:6c1
medical-hub-service      AAAA   2606:4700::6812:7c1
messaging-service        A      104.18.6.193
messaging-service        A      104.18.7.193
messaging-service        AAAA   2606:4700::6812:6c1
messaging-service        AAAA   2606:4700::6812:7c1
middle-force             A      104.18.6.193
middle-force             A      104.18.7.193
middle-force             AAAA   2606:4700::6812:6c1
middle-force             AAAA   2606:4700::6812:7c1
ml-models                A      104.18.6.193
ml-models                A      104.18.7.193
ml-models                AAAA   2606:4700::6812:6c1
ml-models                AAAA   2606:4700::6812:7c1
otel-http                A      104.18.6.193
otel-http                A      104.18.7.193
otel-http                AAAA   2606:4700::6812:6c1
otel-http                AAAA   2606:4700::6812:7c1
payme-service            A      104.18.6.193
payme-service            A      104.18.7.193
payme-service            AAAA   2606:4700::6812:6c1
payme-service            AAAA   2606:4700::6812:7c1
payme-service.k-production  A      104.18.6.193
payme-service.k-production  A      104.18.7.193
payme-service.k-production  AAAA   2606:4700::6812:6c1
payme-service.k-production  AAAA   2606:4700::6812:7c1
payme-webhook-service    A      104.18.6.193
payme-webhook-service    A      104.18.7.193
payme-webhook-service    AAAA   2606:4700::6812:6c1
payme-webhook-service    AAAA   2606:4700::6812:7c1
prescribe-me             A      104.18.6.193
prescribe-me             A      104.18.7.193
prescribe-me             AAAA   2606:4700::6812:6c1
prescribe-me             AAAA   2606:4700::6812:7c1
questionnaires-portal    A      104.18.6.193
questionnaires-portal    A      104.18.7.193
questionnaires-portal    AAAA   2606:4700::6812:6c1
questionnaires-portal    AAAA   2606:4700::6812:7c1
questionnaires-service   A      104.18.6.193
questionnaires-service   A      104.18.7.193
questionnaires-service   AAAA   2606:4700::6812:6c1
questionnaires-service   AAAA   2606:4700::6812:7c1
refills.web              A      104.18.6.193
refills.web              A      104.18.7.193
refills.web              AAAA   2606:4700::6812:6c1
refills.web              AAAA   2606:4700::6812:7c1
resolution-orchestrator  A      104.18.6.193
resolution-orchestrator  A      104.18.7.193
resolution-orchestrator  AAAA   2606:4700::6812:6c1
resolution-orchestrator  AAAA   2606:4700::6812:7c1
ro-temp                  A      104.18.6.193
ro-temp                  A      104.18.7.193
ro-temp                  AAAA   2606:4700::6812:6c1
ro-temp                  AAAA   2606:4700::6812:7c1
salesforce               A      104.18.6.193
salesforce               A      104.18.7.193
salesforce               AAAA   2606:4700::6812:6c1
salesforce               AAAA   2606:4700::6812:7c1
salesforce-portal        A      104.18.6.193
salesforce-portal        A      104.18.7.193
salesforce-portal        AAAA   2606:4700::6812:6c1
salesforce-portal        AAAA   2606:4700::6812:7c1
socket-service           A      104.18.6.193
socket-service           A      104.18.7.193
socket-service           AAAA   2606:4700::6812:6c1
socket-service           AAAA   2606:4700::6812:7c1
spire-federation         A      104.18.6.193
spire-federation         A      104.18.7.193
spire-federation         AAAA   2606:4700::6812:6c1
spire-federation         AAAA   2606:4700::6812:7c1
start                    A      104.18.6.193
start                    A      104.18.7.193
start                    AAAA   2606:4700::6812:6c1
start                    AAAA   2606:4700::6812:7c1
static                   A      104.18.6.193
static                   A      104.18.7.193
static                   AAAA   2606:4700::6812:6c1
static                   AAAA   2606:4700::6812:7c1
treatment-plan-service   A      104.18.6.193
treatment-plan-service   A      104.18.7.193
treatment-plan-service   AAAA   2606:4700::6812:6c1
treatment-plan-service   AAAA   2606:4700::6812:7c1
ui-akeyless.infra        A      104.18.6.193
ui-akeyless.infra        A      104.18.7.193
ui-akeyless.infra        AAAA   2606:4700::6812:6c1
ui-akeyless.infra        AAAA   2606:4700::6812:7c1
we                       A      104.18.6.193
we                       A      104.18.7.193
we                       AAAA   2606:4700::6812:6c1
we                       AAAA   2606:4700::6812:7c1
www                      A      104.18.6.193
www                      A      104.18.7.193
www                      AAAA   2606:4700::6812:6c1
www                      AAAA   2606:4700::6812:7c1
                                                     
